[319][331]Czysto.
[1119][1132]Matt?
[1593][1606]Bo¿e...
[1619][1648].:: GrupaHatak.pl ::.
[1649][1685]{y:u}{c:$aaeeff}Fear The Walking Dead 1x02|Tak blisko, a tak daleko
[1685][1763]{y:u}{c:$aaeeff}T³umaczenie:|kat & Igloo666
[1847][1869]- Travis!|- Przepraszam!
[1874][1909]Chris, sta³o siê coœ powa¿nego.|Oddzwoñ do mnie zaraz.
[1910][1927]/Tu Alicia.|/Zostaw wiadomoœæ.
[1927][1952]Kochanie, natychmiast|do mnie oddzwoñ.
[1955][1970]Spróbuj na domowy.
[1975][2012]/Znacznie wzros³a iloœæ strzelanin|/zwi¹zanych z si³ami policyjnymi.
[2013][2040]- Przestañ.|/- Policja nie udziela komentarzy.
[2041][2073]/Ludzie myœl¹, ¿e nic siê nie zmieni³o.|/Nieprawda!
[2073][2103]/To katastrofa|/na skalê biblijn¹!
[2103][2130]/Tracimy najlepszego|/podaj¹cego w ca³ej lidze!
[2172][2204]Nikt o tym nie mówi.|Jakaœ zmowa milczenia.
[2212][2238]Musimy uciekaæ z miasta.|Od ludzi.
[2241][2269]Zabierzemy Aliciê, Lizê, Chrisa|i uciekniemy,
[2269][2289]póki nie dowiemy siê,|o co chodzi.
[2289][2304]- Na pustyniê?|- Tak.
[2304][2328]Bêdzie dobrze.|Bêdziemy tam bezpieczni.
[2335][2358]- Alicia, gdzie ty jesteœ?!|/- Mamo...
[2364][2382]Mamy Nicka.|Jedziemy po ciebie.
[2382][2410]Spakuj nas,|weŸ jakieœ jedzenie, dobrze?
[2411][2430]/- Nie mogê.|- Wyje¿d¿amy z miasta.
[2431][2465]/- Co? Ja nie mogê!|- Co siê sta³o?
[2466][2485]/On jest chory.|/Bardzo.
[2485][2502]- Ale kto?|/- Matt.
[2502][2522]Ma ze 39.5 stopnia.
[2523][2546]- Co jest?|/- Chcia³am mu zrobiæ k¹piel,
[2546][2574]- ale boli, gdy go dotykam.|- Nie dotykaj go!
[2580][2611]- Zadzwoñ na pogotowie.|/- Numer wci¹¿ jest zajêty.
[2613][2633]Jego rodzice s¹ w Vegas.|Nie odbieraj¹.
[2633][2675]Jedziemy po ciebie. Nie dotykaj go,|póki siê nie zjawimy, dobrze?
[2690][2701]Mamo?
[2726][2744]Za 10 minut tam bêdziemy.
[2847][2859]Powa¿nie?
[2992][3017]/DZWONI: TATA
[3306][3328]Odsuñ siê od niego, Alicia.
[3344][3358]Co ciê ugryz³o?
[3365][3390]Ludzie choruj¹.|To zaraŸliwe.
[3390][3409]Jeœli on coœ z³apa³,|to ja te¿.
[3419][3457]Mogê z nim porozmawiaæ?|Proszê?
[3538][3549]Matt?
[3582][3612]- Gdzie s¹ twoi rodzice?|- Nied³ugo wróc¹.
[3614][3628]Dziœ wracaj¹ do domu.
[3637][3651]Kiedy to siê zaczê³o?
[3666][3693]Wczoraj mia³ siê ze mn¹|spotkaæ na pla¿y i...
[3693][3706]nie przyszed³.
[3729][3743]Odkrztuœ.
[3749][3766]Alicia, mog³abyœ...?
[3898][3919]No, gdzie jesteœ?
[3952][3966]Co ty robisz?!
[3995][4018]- To ugryzienie?|- Tak.
[4052][4068]- Tak siê zara¿a?|- Nie wiem.
[4068][4093]Calvin zosta³ zastrzelony.|To nie by³o...
[4097][4113]To coœ zupe³nie innego.
[4131][4171]- Zabierz st¹d Aliciê.|- O czym mówicie?
[4176][4194]Zadzwoniê po karetkê|z samochodu.
[4195][4209]- Zaczekam tu.|- Nie! WyjdŸ.
[4209][4227]- Mamo, odbi³o ci?!|- Nie rób tego.
[4227][4246]Zwariowa³aœ?!|On jest chory!
[4278][4307]- Spokojnie...|- Chcesz wody?
[4382][4396]Pos³uchaj.
[4422][4442]Moi rodzice nied³ugo wróc¹.
[4452][4478]Wiesz, ¿e wyzdrowiejê.|Wiesz to.
[4501][4520]Nie.|Nie zostawiê ciê tak.
[4545][4557]Kocham ciê.
[4639][4652]Ja ciebie te¿.
[4677][4713]I dlatego musisz iœæ.|Dobrze?
[4744][4758]Musisz iœæ.
[4799][4809]IdŸ.
[4974][4988]Dziêkujemy.
[5292][5306]Co siê dzieje?
[5308][5344]Pa³y zastrzeli³y bezdomnego!|Wpakowali w niego ze 20 kulek!
[5345][5356]Obczajmy to!
[5563][5594]- Czeœæ, Travis!|- Robicie imprezê?
[5606][5630]Tak.|Wpadnijcie do nas.
[5635][5662]9 urodziny Gladys, uwierzycie?|To przera¿aj¹ce!
[5664][5681]- Bomba.|- Mamy masê jedzenia.
[5682][5710]Sporo goœci nie przyjdzie.|Pewnie przez tego wirusa.
[5712][5729]No to do zobaczenia!
[5734][5751]Dobrze, dziêki!
[5804][5827]Przynajmniej Peter ogarnia.
[5973][6002]Powiesz jej, mamo?|Pani Cruz?
[6010][6028]- Co?|- Co siê dzieje.
[6028][6061]- Nie wiemy, co siê dzieje.|- Wiemy wiêcej od niej.
[6069][6094]Dobrze, porozmawiam z ni¹.|Powiem jej.
[6131][6159]Tak jakby nikt|nie zwraca³ na nic uwagi.
[6169][6209]Jakby nic takiego siê|w ogóle nie dzia³o.
[6229][6254]Ale siê dzieje.
[6255][6267]Naprawdê.
[6401][6414]Ocali³eœ nas.
[6432][6449]Nie mia³eœ wyboru.
[6523][6569]Nied³ugo bêdzie ze mn¹|naprawdê kurewsko niedobrze.
[6601][6631]Wiesz o tym, prawda?
[6643][6654]Wiem.
[6674][6704]Cholera, nie odbieraj¹.|Ani Liza, ani Chris.
[6706][6739]- Wci¹¿ mnie odrzuca.|- Dzwoni³eœ na domowy Lizy?
[6742][6767]Pewnie, ¿e tak, Maddy.|Dzwoni³em.
[6768][6790]To jedŸ po nich.|Teraz, Travis.
[6848][6868]I jeszcze raz!
[6872][6896]- Gdzie s¹ wszyscy?|- Nie wiem.
[6927][6950]/To co, przynieœæ tort?
[6976][7028]- Zadzwoñ po mnie, jeœli zejdzie d³u¿ej.|- Jeœli tak bêdzie, jedŸcie beze mnie.
[7049][7066]- Dogoniê was.|- Nie.
[7409][7442]- Jestem zajêta, Trav.|/- Ju¿ do ciebie jadê.
[7442][7458]¯e co?|Nie!
[7461][7493]- Zgodziliœmy siê, ¿e zostaje ze mn¹.|- Wróci³ ju¿ ze szko³y?
[7494][7521]- Nick znów znikn¹³?|/- Opowiem ci na miejscu.
[7522][7546]Coœ siê sta³o.|Wyjaœniê ci w domu, dobra?
[7547][7573]/Nie!|Nie mo¿esz odstawiaæ takich akcji.
[7574][7589]/Jezu, Liza, po prostu...
[7590][7618]Przy rozwodzie|okreœliliœmy wszystko jasno.
[7618][7646]/- Chris jest w domu?|- Umowa jest jasna i klarowna.
[7647][7676]/- Nie s³uchasz mnie!|- Masz trzy weekendy w miesi¹cu.
[7676][7696]Nie mo¿esz sobie|po prostu wpadaæ.
[7697][7737]Zadzwonisz do niego, proszê?|Zadzwoñ i ka¿ mu natychmiast wracaæ.
[7738][7761]/Ale przecie¿|/za chwilê sam wróci.
[7773][7812]- W tej chwili, Liza!|- Do zobaczenia za tydzieñ.
[7887][7919]- ChodŸ tu, obczaj!|- No! Jeszcze jeden!
[8117][8138]/Alicia,|/potrzebujê wiadra!
[8195][8231]/Alicia?|/Przynieœ wiadro!
[8258][8282]Doktor Han!|Z tej strony znów Maddy Clark.
[8282][8308]Wie pani co,|Nick okropnie siê czuje.
[8308][8336]Wystawi pani receptê,|a ja wykupiê leki?
[8336][8370]Bardzo siê o niego martwiê.|Naprawdê tego potrzebuje.
[8370][8387]Trzymaj siê, braciszku.
[8404][8439]- Zdobêdziemy te leki.|- Im d³u¿ej, tym bêdzie z nim gorzej.
[8439][8465]- Dobrze o tym wiem.|- Nie nadaje siê do jazdy.
[8466][8495]- Alicia!|- Muszê pod koc.
[8522][8539]- Co zrobisz, mamo?|- Nie wiem.
[8539][8568]Doktor Han nie oddzwania.|Travis te¿ nie odbiera.
[8574][8607]Jest jak po trzêsieniu ziemi.|Sieæ jest przeci¹¿ona.
[8622][8641]- Masz jakiœ zapas?|- Nie.
[8643][8675]- Ja mam Vicodin na zêba.|- Spuœci³am go w toalecie.
[8675][8697]le, ¿e teraz|przechodzi odstawienie.
[8697][8712]- Wiem.|- Mamo, muszê...
[8712][8745]- Wiem. Spokojnie.|- WeŸ je z gabinetu w szkole.
[8747][8771]- Mamo?|- Ale... szko³a chyba jest zamkniêta.
[8772][8797]Nie oddzwonili.|A on nim wrócê...
[8836][8847]Pilnuj go.
[8853][8873]- Nie wychodŸ z domu.|- Nie wyjdê.
[8873][8898]- Obiecaj mi!|- Zaopiekujê siê nim.
[9064][9076]Jasna cholera!
[9091][9106]Ej, panie w³adzo!
[9121][9142]Co siê dzieje?|Wypadek czy co?!
[9143][9180]- Za Sherman Oaks bêdzie spokój.|- I po co w ogóle pyta³am?
[10657][10668]Jezu!
[10685][10711]- Dzieñ dobry, pani C.|- Tobias!
[10753][10768]Móg³bym odebraæ nó¿?
[10849][10866]/CHRONIÆ I S£U¯YÆ
[10925][10960]- Wiecie, ¿e tak siê nie robi!|- To jest z³e, ziomek!
[10964][10983]Z³e, z³e, z³e!
[10983][11006]Pan siê odsunie|i wróci do swoich spraw.
[11006][11039]- Ale to jego sprawy. I nasze te¿!|- Proszê siê odsun¹æ.
[11039][11062]Facet nie by³ groŸny.|Nie mia³ broni!
[11067][11085]Policja pope³ni³a przestêpstwo!
[11095][11115]Proszê siê natychmiast rozejœæ.
[11116][11142]- Nie ma opcji!|- To scena zbrodni.
[11143][11164]No, a my stoimy|za ¿ó³t¹ taœm¹.
[11168][11207]- Nie bêdê dwa razy powtarza³.|- Fajnie, bo my siê nie ruszymy.
[11208][11255]- Od³ó¿ tê kamerê, ch³opcze.|- Nie, ziomek! Krêæ ich.
[11255][11281]Damy tym SS-manom|lekcjê praw obywatelskich.
[11282][11319]- Chcesz trafiæ do aresztu, synku?|- Za co niby, za wolnoœæ s³owa?
[11320][11346]- Za wolnoœæ zgromadzeñ?|- Nie z³ama³ ¿adnych praw.
[11347][11380]I nikomu nie grozi!|No, zadzwoñ po kole¿ków!
[11573][11617]- Tylko b¹dŸ ostro¿ny.|- Dziêkujê.
[11771][11781]Masz.
[11798][11816]O nie, nic ciep³ego.
[11824][11844]Nastêpnym razem|ugotujê ch³odnik.
[11844][11877]- No, i wyl¹duje we wiadrze.|- Napij siê wody.
[11880][11904]Nie chce mi siê piæ.|Nie tego potrzebujê.
[11904][11933]O tak, dobrze to wiem.|Nad tym pracuje mama.
[11981][12010]To jej impreza|i zap³acze, jeœli zechce.
[12173][12196]- Ej¿e, dok¹d to?|- D³ugo mi nie zejdzie.
[12197][12213]Nie!|Nie mo¿esz tam wróciæ!
[12213][12241]- Muszê iœæ.|- Obieca³aœ mamie!
[12244][12270]A ty na okr¹g³o|coœ obiecujesz!
[12273][12294]- K³adŸ siê!|- Jestem dupkiem, wiem...
[12294][12319]Ale s³uchaj, jeœli wyjdziesz,|ju¿ nie wrócisz.
[12320][12332]Proszê ciê.
[12336][12357]- Mamie jakoœ pozwoli³eœ.|- Niebezpiecznie...!
[12358][12372]Matt jest niebezpieczny.
[12372][12397]- Jezu.|- Nie wiesz, co robi¹ ci ludzie.
[12397][12429]- Nie wiesz, co musia³em zrobiæ!|- No, co takiego?!
[12433][12466]/Matt ciê skrzywdzi!|/On ciê zabije, Ali...
[12572][12590]Nie!|Tylko nie teraz!
[12592][12604]Nie teraz!
[12609][12629]Nie rób mi tego, Nick!|Nie teraz!
[12630][12658]Nie rób tego,|g³upi skurwysynu!
[12693][12708]Nie ruszaj siê.
[12763][12806]Po co ja w ogóle z tob¹ rozmawiam?|Tylko marnujê swój czas.
[12808][12829]- Jest tutaj?|- Myœlisz, ¿e ciê ok³amujê?
[12830][12855]Musimy go znaleŸæ.|Nie jest bezpiecznie.
[12857][12895]Ten nowy wirus i ostatnie strzelaniny|s¹ ze sob¹ po³¹czone.
[12896][12908]O czym ty mówisz?
[12909][12935]Nie widzia³aœ, co by³o|w nocy na autostradzie?
[12936][12959]Uczy³am siê do 2 w nocy|i pad³am.
[12961][12991]Ludzie choruj¹.|I staj¹ siê agresywni.
[12993][13016]- I policja do nich strzela?|- Widzia³em to.
[13016][13033]A wiesz, co ja widzia³am?|Nic.
[13033][13061]- Jest coraz gorzej.|- Nie wiem, co mam odpowiedzieæ.
[13062][13089]- Czego szukasz?|- Daj mi tylko chwilkê.
[13091][13129]/Zostajemy! Zostajemy!
[13160][13187]- Mamo!|/- Gdzie ty, do cholery, jesteœ?!
[13187][13215]- Tato, dlaczego dzwonisz z jej koma?!|- Bo jestem z matk¹.
[13217][13234]Zabierzemy ciê.|Gdzie jesteœ?
[13239][13258]Jest protest!|Jestem na nim.
[13259][13275]/- Protest?|- Gdzie jest?
[13275][13306]- Gdzie?|/- Policjanci zastrzelili bezdomnego!
[13308][13341]/- A biedak niczego nie zrobi³!|- Pojedziemy po ciebie.
[13342][13373]/Ludzie siê sprzeciwiaj¹!|/To wa¿ne, tato!
[13373][13390]Jasne, rozumiem, ale...
[13391][13425]Jestem tego czêœci¹, jasne?|Muszê lecieæ, tato!
[13425][13437]/Chris!
[13477][13486]Ju¿ wiem!
[13504][13530]Jedzenie ze sto³ówki|przetrwa atak j¹drowy.
[13534][13557]Ma termin wa¿noœci|jakoœ do roku 3000.
[13565][13604]- Po co pani wróci³a?|- Mój syn, Nick, Ÿle siê czuje.
[13616][13648]Sprytne.|Leki bêd¹ w policyjnych schowkach.
[13655][13677]Pamiêtam Nicka,|gdy by³em w 1 klasie.
[13680][13710]- Wydawa³ siê mi³y.|- To dobry ch³opak.
[13718][13728]Tak.
[13736][13763]Zbieracze najpierw|ogo³oc¹ apteki.
[13768][13798]Potem sklepy z broni¹|i monopolowe.
[13801][13836]Im mniej siê wychodzi|tym mniejsze szanse na spotkanie.
[13914][13940]Widzia³a ju¿ pani|któregoœ z nich?
[13945][13977]Bo ja tylko w Internecie.
[13978][14008]Nie.|Poœpieszmy siê.
[14036][14061]¯y³a z³ota.
[14112][14147]- Kurczê, ale zbierasz zapasów!|- Bo trochê to potrwa.
[14157][14175]Mama ju¿ wróci³a?
[14182][14196]Wujek siê krêci³.
[14203][14224]Pani te¿ powinna|trochê zabraæ.
[14240][14257]Nie, mamy ¿ywnoœæ.
[14394][14408]Przepraszam...
[14424][14442]Powinna ju¿ wróciæ.
[14456][14468]Wiem.
[14472][14518]Ktoœ powinien zadzwoniæ|do tej pory.
[14597][14610]Dziêkujê.
[14688][14727]/Sto lat, sto lat...
[14731][14766]- Nienawidzê ciê.|/- Niech ¿yje, ¿yje nam!
[14767][14777]Wiem.
[14954][14985]Na pustyni bêdzie bezpieczniej,|bo wszystko diabli wezm¹.
[14986][15017]Zero satelitów, Internetu,|telefonów komórkowych.
[15026][15058]Komunikacja padnie,|nie bêdzie komu ogarniaæ serwerów.
[15058][15086]Z tego samego powodu|padnie elektrycznoœæ.
[15088][15124]Wszystko trafi szlag.|A ludzie tego nie rozumiej¹.
[15125][15166]- Cywilizacja upada b³yskawicznie.|- W³adze utrzymaj¹ to w ryzach.
[15171][15199]Te same w³adze,|które niby mia³y nas ostrzec?
[15203][15217]ChodŸ.
[15254][15269]Niech pani czeka!
[15399][15411]To jeden z nich.
[15526][15547]ChodŸmy.|Szybko!
[15560][15572]Idziemy.
[15584][15599]Biegnij.
[15653][15666]Bo¿e...
[15676][15688]Zostaw to!
[15694][15710]Zostaw to, Tobias!
[15763][15773]Jezu.
[15777][15788]Otwórz drzwi.
[15822][15832]Bo¿e!
[15846][15856]Artie?
[15946][15957]Artie!
[16009][16034]Musimy uciekaæ!
[16103][16115]S³yszysz mnie, Artie?
[16116][16138]Nie s³yszy!|Przecie¿ pani to wie!
[16159][16178]Sprowadzimy ci pomoc, Artie.
[16265][16276]Przestañ.
[16282][16304]Sprowadzimy ci pomoc.|Zadzwo...
[16310][16320]Nie!
[16321][16338]- Przestañ!|- Nie!
[16421][16431]Nie!
[16435][16452]- Nie!|- Tobias!
[16532][16544]Ratunku!
[16644][16660]Nie!
[17455][17468]Christopherze Jamesie Manawo!
[17469][17495]- Musimy iœæ.|- Zastrzelili bezbronnego!
[17496][17515]- Opró¿nili magazynki!|- Powiesz potem.
[17516][17553]Robiê to, czego mnie nauczy³eœ!|Wystêpujê w obronie s³abszych!
[17554][17572]Wiem, ale nie czas|i nie miej...
[17574][17589]To siê dzieje|tu i teraz!
[17647][17658]Doœæ tego!
[17669][17687]- Jedziemy.|- To wa¿ne!
[17692][17720]- A ty jesteœ wa¿ny dla mnie.|- Pos³uchaj ojca!
[17751][17765]Natychmiast, Christopher!
[17767][17793]Co siê wam sta³o?|Co z wami nie tak?
[17794][17817]- Jaja sobie robicie?|- Nie, czekaj!
[17861][17872]- Idziemy.|- Têdy!
[17873][17886]Dok¹d idziemy?!
[17913][17924]Staæ!|Ju¿!
[17938][17957]/Na ziemiê!|/Staæ!
[18019][18032]Spadamy!
[18092][18112]Szybciej!|Biegnijcie!
[18238][18258]- Dok¹d idziemy?|- Têdy!
[18382][18409]- Mo¿e byæ?|- Lepiej zamknij drzwi.
[18412][18435]- Klasa sama w sobie.|- Super, super.
[18439][18450]Rozwalmy to!
[18481][18502]Pan pójdzie w boczn¹.
[18508][18517]W prawo.
[18595][18618]Przepraszam pana!|Czy mo¿emy wejœæ?
[18628][18639]Zamkniête.
[18639][18663]Proszê, tu nie jest bezpiecznie.
[18668][18695]- To idŸcie na policjê.|- To ich siê boimy.
[18695][18730]Nie pozwalaj¹ nikomu opuœciæ ulicy.|Chcemy to tylko przeczekaæ.
[18731][18756]- B³agam.|- Wpuœæ ich i zamknij drzwi.
[18773][18784]Prosimy pana!
[18803][18832]- Dobrze, wejdŸcie.|- Dziêkujemy panu!
[18941][18964]Macie tylne wejœcie,|umo¿liwiaj¹ce dostêp do uliczki?
[18965][19008]- Nie ma innego wyjœcia.|- Travis, proszê ciê.
[19013][19053]- Travis, to ich dom.|- A macie jak wejœæ na dach?
[19054][19094]- Travis, mo¿esz tam nie wchodziæ?|- Bêdziemy mogli obserwowaæ wszystko.
[19095][19140]- Wystarczy, ¿e zostaniecie tam.|- Lepiej trzymaæ siê z dala od drzwi.
[19140][19183]- Bêdziecie bezpieczniejsi tam.|- Tato, myœla³am, ¿e ju¿ zamykasz.
[19183][19221]- Ofelia, wróæ do swojego pokoju.|- Wszystko w porz¹dku?
[19224][19250]- Jak najlepszym.|- Kim jesteœcie?
[19251][19276]Przepraszam, jestem Travis,|a to moja rodzina.
[19277][19329]Chcemy tylko przeczekaæ te zamieszki,|a potem od razu sobie pójdziemy.
[19358][19396]W porz¹dku, tato.|Proszê, usi¹dŸcie tutaj.
[19397][19428]- Dziêkujê i jeszcze raz przepraszam.|- Przepraszamy za tê sytuacjê.
[19429][19460]Po prostu gdzieœ usi¹dŸ.|Dziêkujemy.
[19461][19484]Co siê dzieje?
[19484][19529]Na zewn¹trz coœ siê dzieje.|Po prostu tu wbiegli.
[19565][19605]/Przedstawiciele s³u¿by zdrowia|/zalecaj¹ pozostanie w domach.
[19606][19627]/Odradzamy podró¿owanie.
[19628][19658]/Prosimy o zachowanie ostro¿noœci|/w przypadku wyjœcia z domu.
[19659][19715]/W wielu dzielnicach uruchamiane s¹|/programy stra¿y s¹siedzkiej.
[19779][19823]Mo¿esz zostaæ z nami,|dopóki siê to nie skoñczy.
[19825][19854]- To siê nie skoñczy.|- Mamy sporo miejsca.
[19854][19904]- I jest u nas bezpiecznie.|- Musi siê pani zaj¹æ synem.
[19938][19965]Poradzê sobie.
[19966][20012]- A pani?|- Tak.
[20569][20610]- Dziêkujemy.|- Dziêkujcie mojej ¿onie.
[20685][20727]- To jakiœ ob³êd.|- Chris, odsuñ siê od okna.
[20745][20775]- Niczego nie widzê.|- I uwierz, nie chcesz.
[20787][20832]Po prostu odsuñ siê trochê.|Usi¹dŸ i poczytaj coœ.
[20942][20981]Co tak w³aœciwie wiesz?|I co widzia³eœ?
[21004][21047]Widzia³em, co robi¹ inni.|I czego nie robi¹.
[21069][21103]To jest ca³kowicie niepojête.
[21115][21185]Oni nie umieraj¹, Liza.|Po prostu... powracaj¹.
[21233][21276]Musimy uciec jak najdalej|od tego wszystkiego.
[21294][21319]Wszyscy.
[21456][21497]- Co tak d³ugo?|- Zamknij drzwi.
[21512][21555]- Co z twoim bratem?|- Nigdy nie czu³em siê lepiej.
[21556][21595]- Wylecia³ z padaczk¹.|- Przepraszam.
[21617][21647]- Dzwoni³ Travis?|- Nie.
[21894][21926]- Bêdziemy je racjonowaæ.|- Oxycontin? Œwietna sprawa.
[21926][21960]- Ile go masz?|- Tyle, byœmy dotarli na pustyniê.
[21961][21988]A potem co?
[22050][22114]Próbowa³a siê wymkn¹æ,|ale j¹ powstrzyma³em.
[22217][22242]Matt, to znowu ja.|Mo¿esz oddzwoniæ?
[22243][22290]Chcê wiedzieæ,|jak siê trzymasz.
[22636][22662]O Bo¿e, nie...
[22805][22824]- Travis?|- Maddy?
[22825][22850]/- Travis?|- S³yszysz mnie?
[22850][22872]/Tak, gdzie jesteœ?|/Nic ci nie jest?
[22873][22905]Tak, jesteœmy cali.|Odnalaz³em Chrisa, nic mu nie jest.
[22906][22930]/A gdzie ty jesteœ?|/Nic ci nie jest?
[22931][22963]Tak, jesteœmy cali.|Mo¿esz wróciæ do domu?
[22964][22978]/Chwilowo utknêliœmy.
[22979][23034]/Autostrada jest zakorkowana,|/a mundurowi próbuj¹ opanowaæ sytuacjê.
[23035][23089]- Ale gdzie jesteœ? U Lizy?|- Nie, czekamy w zak³adzie fryzjerskim.
[23093][23137]A jak trzyma siê Nick?|Znalaz³aœ leki dla niego?
[23167][23218]Tylko tyle, by z³agodziæ ból|i by dowieŸæ go na pustyniê.
[23219][23251]- O kurwa.|/- Co to by³o?
[23252][23274]/- Odezwij siê!|- Nic siê nie sta³o.
[23275][23330]Nic mi nie jest.|JedŸcie na pustyniê beze mnie.
[23332][23378]- Nie, zaczekam na ciebie.|/- Nie wiem, na ile tu utknêliœmy.
[23379][23420]/- JedŸcie, dogonimy was.|- Travis, nie roz³¹...
[23476][23520]/Policja Los Angeles|/nakazuje wszystkim zejœæ z ulic.
[23818][23852]Co siê sta³o, do cholery?
[23856][23878]Mamo?
[23894][23924]Wszystko w porz¹dku?
[23942][23965]Mamo.
[24600][24645]- Tata nadal nie odbiera?|- Co chwilê nie ma zasiêgu.
[24646][24676]Czêsto odcinaj¹ pr¹d.
[24686][24718]Powiedz mi, co siê dzieje.
[24764][24795]O Bo¿e.
[24840][24880]- Nie patrz.|- Pan Dawson ich zaatakowa³.
[24881][24907]Zostaw mnie!
[24937][24960]Alicia, nie!
[24975][25009]Co ty wyprawiasz?!|Mamo!
[25034][25081]Zdrowaœ Maryjo,|³aski pe³na, Pan z Tob¹,
[25085][25146]b³ogos³awionaœ Ty miêdzy niewiastami|i b³ogos³awiony owoc ¿ywota Twojego, Jezus.
[25152][25216]Œwiêta Maryjo, Matko Bo¿a,|/módl siê za nami grzesznymi
[25223][25258]/teraz i w godzinê œmierci naszej.
[25422][25453].:: GrupaHatak.pl ::.
